{
  "name": "ticket-booking",
  "version": "1.0.0",
  "description": "Movie ticket booking",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch movies.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "json-server": "^0.16.1"
  }
}
